@font-face {
  font-family: "FiraSans-Regular";
  src: url("../fonts/FiraSans-Regular.ttf");
}
body{
  background: #fff8f8;
  height: 100vh;
  width: 100vw;
  margin: 0;
  display: flex;
  justify-content: center;
}
.button_a{
    text-decoration: none;
    color: #03545F;

   }
a::visited {
    text-decoration: none;
    color: black;
   }
.top{
  height: 10vh;
  width: 100vw;
  background: #93D6DF;
  display: flex;
  justify-content: center;
  justify-content: space-between;
  position: fixed;
}
.logo{
  height: 10vh;
  width: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search_area{
  height: 100%;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;

}
.search_b{
  height: 7vh;
  width: 80%;
  background: #E1DDDD;
  border-radius: 23px;
  display: flex;
  align-items: center;
}
.search{
  height: 40%;
  width: 50%;
  background: #FFFFFF;
  border-radius: 15px;
  margin: 1%;
  border: 0.5px solid #000000;
  font-size: 20px;
}
.search_button{
  height: 3vh;
  width: 3vw;
  background: #FAF1F1;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
    border: 0px solid #000000;
}
.search_button:hover{
  border: 0.5px solid #000000;
}
.buttons{
  height: 100%;
  width: auto;
  display: flex;
  justify-content: flex-end;
}
.button_login{
  height: 5vh;
  width: 6vw;
  margin-right: 2vw;
  margin-top: 2vh;
  background: #FAF1F1;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.under{

  height: auto;
  width: 100vw;
  margin-top: 10vh;
  display: flex;
  justify-content: center;
  justify-content: space-around;
  padding-top: 10vh;

}
.under_index{

  height: auto;
  width: 100vw;
  margin-top: 10vh;
  display: flex;
  justify-content: center;
  justify-content: space-around;
  padding-top: 10vh;

}
.left_iararh{
  height: 90vh;
  width: 10vw;
  margin-top: 10vh;
  background: #93D6DF;
  display: flex;
  justify-content: center;
  justify-content: flex-start;
  flex-direction: column;
  position: fixed;
  top:0px;
  left:0px;
}

.skrol{
  width: 80%;
  height: auto;
  columns: 4;
  column-gap: 40px;
  margin-left: 12vw;



}
.skrol_index{
  width: 80%;
  height: auto;
  columns: 4;
  column-gap: 40px;


  /*display: flex;
  justify-content: center;
  flex-wrap: wrap;*/
}
.album{
  margin-bottom: 10px;
  width: 100%;

  /*height: 10vh;
  width: 10vw;
  box-sizing: border-box;
  background: #FFFFFF;
  border: 1px solid #000000;
   border-radius: 20px;*/
}
.img{
  width: 100%;
  border-radius: 15px;
}

.main {
  height: 100%;
  width: 100%;
  background: #fff8f8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.name{
  padding-left:30px;
  height: 10vh;
  width: 100vw;
  background: #93D6DF;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
}
.form {
  height: 70%;
  width: 30%;
  background: #DBE7F6;
  border-radius: 30px;
  box-shadow: 0px 0px 25px #03545F	;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-width: 6px 6px 6px 6px;
}
.form_login{
  height: 50%;
  width: 25%;
  background: #DBE7F6;
  border-radius: 30px;
  box-shadow: 0px 0px 25px #03545F	;
  display: flex;
  flex-direction: column;
  align-items: center;

  border-width: 6px 6px 6px 6px;
}
.hi {
  height: 20%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.inputs {
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.inputs_login {
  height: 70%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.voiti{
  height: 10%;
    width: 100%;
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: flex-start;

}
.voiti_login{
  height: 10%;
    width: 100%;
    margin-top: 0px;
    display: flex;

    justify-content: center;
    align-items: flex-start;

}
.hunt {
  width: 100%;
}

input[type="submit"] {
  font-family: "FiraSans-Regular";
  background: #fff8f8;
  color: #000;
  border: none;
  border-radius: 10px;
  font-weight: 500;
  font-size: 18px;
  height: 50px;
  width: 200px;
}
input[type="submit"]:hover {
  background-color: #93D6DF;
  cursor: pointer;
}
input[type="text"] {
  border: 2px solid #fff;
  width: 55%;
  height: 35%;
  font-family: "FiraSans-Regular";
  font-size: 18px;
  font-weight: 600;
  color: #000;
  padding-left: 10px;
  height: 35px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(169, 183, 198, 0.5); /* Параметры тени */
}
input[type="password"] {
  border: 2px solid #fff;
  width: 55%;
  height: 35%;
  font-family: "FiraSans-Regular";
  font-size: 18px;
  font-weight: 600;
  color: #000;
  padding-left: 10px;
  height: 35px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(169, 183, 198, 0.5); /* Параметры тени */
}
input[type="password"]::placeholder {
  color: #000;
}
input[type="text"]::placeholder {
  color: #000;
}
input[type="text"]:hover {
  border: solid 2px rgb(58, 181, 218);
}
input[type="text"]:focus {
  border: solid 2px rgb(58, 181, 218);
}
.a_f{
    height: 90%;
    width: 90%;
}





.drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40%;
  width: 80%;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed #555;
  color: #444;
  cursor: pointer;
  transition: background .2s ease-in-out, border .2s ease-in-out;
}

.drop-container:hover,
.drop-container.drag-active {
  background: #eee;
  border-color: #111;
}

.drop-container:hover .drop-title,
.drop-container.drag-active .drop-title {
  color: #222;
}

.drop-title {
  color: #444;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color .2s ease-in-out;
}

input[type=file] {
  width: 100%;
  max-width: 100%;
  color: #444;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #555;
}

input[type=file]::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #084cdf;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background .2s ease-in-out;
}

input[type=file]::file-selector-button:hover {
  background: #0d45a5;
}
.form_add_file{
  height: 40%;
  width: auto%;
  background: #DBE7F6;
  border-radius: 30px;
  box-shadow: 0px 0px 25px #03545F	;
  display: flex;
  justify-content: space-around;

  border-width: 6px 6px 6px 6px;
}


.titleaddf{
 position: relative;
 width: auto;
}
.one{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
   width: 17vw;

}
.imgprev{
   display: flex;
   flex-direction: column;
   align-items: center;

   justify-content: center;
   height: 100%;
   width: 0;
   padding-top: 15%;
}

.text{
    height: 100%;
    width: auto;
    display: flex;
    justify-content: center;
    akign-items: center;
}
.button_add_file{
  /* Group 4 */

  position: fixed;
  width: 15vh;
  height: 15vh;
  margin-top: 80vh;
  margin-left:85vw;
  background: #D9D9D9;
  border-radius: 20px;

}
.a_add{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 100px;
}
#submit_add_file{
    font-family: "FiraSans-Regular";
  background: #fff8f8;
  color: #000;
  border: none;
  border-radius: 10px;
  font-weight: 500;
  font-size: 18px;
  height: 100%;
  width: 30%;
  margin: 2%;
}
#submit_add_file:hover {
  background-color: #93D6DF;
  cursor: pointer;
}






.wrapper {
  width: 100%;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  display: grid;
  place-items: center;
  gap: 15px;
}
.container {
  height: 200px;
  width: 200px;
  background-color: #ffffff;
  box-shadow: 0 0 25px rgba(17, 1, 68, 0.08);
  border-radius: 8px;
  position: relative;
  cursor: pointer;
}
input[type="checkbox"] {
  -webkit-appearance: none;
  position: relative;
  width: 100%;
  cursor: pointer;
}
input[type="checkbox"]:after {
  position: absolute;
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  content: "\f111";
  font-size: 18px;
  color: #478bfb;
  right: 10px;
  top: -5px;
}
input[type="checkbox"]:checked:after {
  font-weight: 900;
  content: "\f058";
  color: #478bfb;
}
.container img {
  width: 70%;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  cursor: pointer;
}
@media screen and (min-width: 950px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .container {
    height: 300px;
    width: 300px;
  }
  input[type="checkbox"]:after {
    font-size: 22px;
  }
}
.form_album {
  height: 80%;
  width: 70%;
  background: #DBE7F6;
  border-radius: 30px;
  box-shadow: 0px 0px 25px #03545F	;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-width: 6px 6px 6px 6px;
}
.left{
  height: 100%;
  width: 25%;
  background: #93D6DF;
  display: flex;
  justify-content: center;
  justify-content: space-between;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.right{
  height: 100%;
  width: 75%;

  display: flex;
  justify-content: center;

  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;

}
.skrol_in_form{
  width: 90%;
  height: 100%;
  margin-top: 3%;
  margin-bottom: 3%;
  padding: 3%;
  columns: 4;
  column-gap: 40px;
  overflow: auto;
 }
.skrol_in_form::-webkit-scrollbar{
  background: #DBE7F6;
 }
.skrol_in_form::-webkit-scrollbar-thumb{
  background-color: #93D6DF;
}

input[type="checkbox"] {
 -webkit-appearance: none;
 position: relative;
 width: 100%;
 cursor: pointer;
}
.left{
  display: flex;
  flex-direction: column;
}
.da{
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 70%;
}
.input_album{
  width: 90%;
  resize: none;
  font-size: 19PX;

}
#authors{
width: 85%;
margin-top: 5%;
}
#name{
width: 85%;
margin-top: 5%;}
#tegs{
width: 85%;
height: 35%;
margin-top: 5%;
}
#description{
  height: 35%;
  width: 85%;
  margin-top: 5%;
}
.access_b{
    display: flex;

    justify-content: space-around;
    height: 10%;
}
.access{
  height: 60%;
  width: 40%;
    margin-top: 5%;
  border: 0px solid #DBE7F6;

}
.divcreatedalbum{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10%;
}
input#created_a:hover{
    background: #DBE7F6;
}
.ierarh{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 15%;
    border: 2px solid #DBE7F6;
    font-size: 20px;
    width:85%;
}
.pop_up{
    display:none;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0,0,0,0.8);
    left:0;
    top: 0;
    z-index: 3;
}
.pop_up.active{
    display: block;
}
.pop_up_photo{
    display: flex;
    width: 100%;
    height:100%;
}
.vis_pjoto{
    margin: auto;
    width: 60%;
    background-color: #f2f2f2;
    border-radius: 50px;
    height: 80%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.otstyp_pop_up{
  height: 95%;
  width: 95%;
  display: flex;

}
.viiiis_photo{
  height: 100%;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;

}
#pop_up_img{
  max-height: 95%;
  max-width: 95%;
}
.direct_photo{

}
.pop_up_close{
background-image: url('../img/close.png');
background-size: cover;
height: 50px;
width: 50px;
position: absolute;
top:-25px;
right: -35px;
cursor: pointer;

}

a{
    text-decoration: none;
    margin-left: 0;
}
.albom_item{
width: 100%;
}
.albom_item:hover{
    cursor: pointer;
    background-color: #fff;
}
.back{
    positon: absolute;
    top: -50px;
    right: -100px;
}
.divcreatedalbum{
  display: flex;
  flex-direction: column;
}
.prof{
  position:absolute;
  left:230px;}
a.butt{
  cursor:pointer;
}
#in_tegs{
  margin: 2%;
}
.disccript_album{
width: 15%;
  font-size:20px;
  background: #93D6DF;
  positon: relative;
  margin-top:-10vh;
  padding-left: 10px;
}
.prof_g{

padding-right: 2px;

  margin-top: 7%;
  }
.s{
  margin-right: 2%;
}

