<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">    <title>albums</title>
    <script src="script.js"></script>
  </head>
  <body>
    <div class="top">
      <a href="/profile"><div class="logo">
        В профиль
      </div></a>
        <h1 class="prof"> Альбом "{{curr_alb.name}}"</h1>



      <div class="buttons">

          <a class='button_a' href="/"><div class="button_login"><h4>На главную</h4></div></a>
          <a class='button_a' href="/out_akk"><div class="button_login"><h4>Выход</h4></div></a>

      </div>
    </div>

    <div class="under">

        {% include 'menu.html' %}

      <div class="skrol s">

         {% for post in curr_photos %}

    <div class="albums">
      {% if post.ext in [".png", ".jpg", ".jpeg", ".webp"]  %}
      <img src="{{ '../'+post.url }}"   name="{{ post.autor_login}}" class="img" onclick="location.href=`{{url_for('view_photo',id=post.id)}}`"/>
      {% elif post.ext in [".mp4", ".mov", ".avi"] %}
      <video src="{{ '../'+post.url }}" loop muted autoplay="autoplay" class="img" controls onclick="location.href=`{{url_for('view_photo',id=post.id)}}`">{{ post.autor_login }}</video>
      {% endif %}
    </div>
    {% else %}
    <p class="no_work">
      Пока нет работ выбранного года
    </p>

    {% endfor %}

      </div>
      <div class="disccript_album">
        <h3>Теги</h3>
        {{curr_alb.tegs}}
        <h3>Описание</h3>
        {{curr_alb.description}}

      </div>

      </div>
    </div>
    <div class="button_add_file"><a class="button_a" href="/af"> <div class="a_add">+</div> </a></div>


  </body>
</html>
