<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>1.2</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
  </head>
  <body>
    <div class="top">
      <div class="logo">

      </div>
      <div class="search_area">
        <input class="search" type="text" name="" value="">
        <button class="search_button" type="button" name="button"><h5>Поиск</h5></button>
      </div>
      <div class="buttons">


      </div>
    </div>
    <div class="under_index">

      <div class="skrol_index">
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/images.jpg?v=1709717662404" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/images%20(1).jpg?v=1709717662001" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20(1).jpg?v=1709717662765" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.jpg?v=1709717663152" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/images.jpg?v=1709717662404" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/images%20(1).jpg?v=1709717662001" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20(1).jpg?v=1709717662765" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.jpg?v=1709717663152" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/images.jpg?v=1709717662404" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/images%20(1).jpg?v=1709717662001" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20(1).jpg?v=1709717662765" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.jpg?v=1709717663152" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/images.jpg?v=1709717662404" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/images%20(1).jpg?v=1709717662001" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20(1).jpg?v=1709717662765" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.jpg?v=1709717663152" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/images.jpg?v=1709717662404" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/images%20(1).jpg?v=1709717662001" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20(1).jpg?v=1709717662765" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.jpg?v=1709717663152" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/images.jpg?v=1709717662404" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/images%20(1).jpg?v=1709717662001" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20(1).jpg?v=1709717662765" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.jpg?v=1709717663152" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/images.jpg?v=1709717662404" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/images%20(1).jpg?v=1709717662001" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20(1).jpg?v=1709717662765" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.jpg?v=1709717663152" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/images.jpg?v=1709717662404" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/images%20(1).jpg?v=1709717662001" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20(1).jpg?v=1709717662765" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.jpg?v=1709717663152" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/images.jpg?v=1709717662404" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/images%20(1).jpg?v=1709717662001" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20(1).jpg?v=1709717662765" alt=""> </div>
        <div class="album"> <img class="img" src="https://cdn.glitch.global/014086e0-c7a0-4100-a8d7-f12a47fb72f5/%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.jpg?v=1709717663152" alt=""> </div>
      </div>
    </div>

  </body>
</html>
